{
  "name": "huelectron",
  "productName": "huElectron",
  "version": "0.5.2",
  "description": "An open-source and cross-platform app for the 'Hue Lighting System' from Philips",
  "license": "MIT",
  "repository": "4ch1m/huElectron",
  "main": "app/js/index.js",
  "author": {
    "name": "Achim Seufert",
    "email": "contact@huelectron.achimonline.de",
    "url": "huelectron.achimonline.de"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo 'tests disabled'",
    "package": "electron-packager . --platform=all --out=dist --overwrite --asar",
    "postinstall": "submodules-install"
  },
  "submodules": [
    "node_modules/hue-hacking-node"
  ],
  "files": [
    "app/**/*"
  ],
  "keywords": [
    "hue",
    "Philips",
    "electron",
    "app",
    "desktop"
  ],
  "dependencies": {
    "@claviska/jquery-minicolors": "^2.3.6",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@wikimedia/jquery.i18n": "^1.0.7",
    "bootstrap": "^4.6.2",
    "electron-debug": "^3.2.0",
    "electron-store": "^8.1.0",
    "handlebars": "4.7.7",
    "hue-hacking-node": "^1.6.3",
    "huejay": "^1.9.0",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "rangeslider.js": "^2.3.3",
    "datatables.net": "^1.13.1",
    "datatables.net-bs4": "^1.13.1",
    "luxon": "^3.2.1",
    "sortablejs": "^1.15.0",
    "uuid": "^9.0.0",
    "submodules-install": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1"
  }
}
